<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Bistro</title>
<meta charset="utf-8">
<style>
body {background-image: url(background.jpg);
      font-family: Arial, Verdana, sans-serif;
}
#container { margin:auto;
             width: 850px;
             padding: 0 20px 10px;
			 background-color: #FFFFFF;
			 box-shadow: 5px 5px 5px #1e1e1e;
}
h1 { background-image: url(lighthouselogo.jpg);
     background-repeat: no-repeat;
	 height: 100px;
	 width: 700px;
	 font-size: 3em;
	 padding-left: 150px;
	 padding-top: 30px;
	 border-radius: 15px; 
	 text-shadow: 3px 3px 3px #666;
}	 
h2 { color: #000033; 
     font-family: arial, sans-serif;
	 text-shadow: 1px 1px 0 #ccc;
}

footer { font-size: .80em;
          font-style: italic;
		  }
</style>
</head>
<body>
<div id="container">
<header>
<h1>Lighthouse Bistro</h1>
</header>
<nav><a href="index.html">Home</a> &nbsp;<a href="menu.html">Menu</a> &nbsp;<a href="directions.html">Directions</a> &nbsp;<a href="contact.html">Contact</a>
</nav>
<h2>Locally Roasted Free-Trade Coffee</h2>
<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
<h2>Specialty Pastries</h2>
<p>Enjoy a selection of our fresh baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon rolls.</p>
<h2>Lunchtime is Anytime</h2>
<p>Savor delicious wraps and sandwiches on hearty, whole grain breads with locally grown salad, fruit, and vegetables. </p>
<footer>
Copyright &copy; 2018 Your Name Here
</footer>
</div>
</body>
</html>
